.widget-dash-board-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    margin-bottom: 2.5rem;
}

@media only screen and (max-width: 1200px){
    .widget-dash-board-wrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
.card-dash-board-wrapper {
    width: 100%;
    .content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .info {
        .description {
          font-size: 2.5rem;
          margin-bottom: 2rem;
          font-weight: 500;
        }
        .title {
          font-size: 1.1rem;
          opacity: 0.7;
        }
      }
    }
  }